# RestAsuredAPIDPK

./: README.md
RESTAssuredAPITestingDPK/: .classpath  .project  pom.xml  testng.xml
RESTAssuredAPITestingDPK/configEnvData/: commondata.properties  schemavalidation.json
RESTAssuredAPITestingDPK/src/main/java/com/ninzahrm/api/baseutility/: BaseAPIClass.java
RESTAssuredAPITestingDPK/src/main/java/com/ninzahrm/api/genericutility/: DatabaseUtility.java  EncryptionAndDecryptionUtility.java  ExcelUtility.java  FileUtility.java  JSONUtility.java  JavaUtility.java
RESTAssuredAPITestingDPK/src/main/java/pojo_classes_utility/: Category.java  CreateAUser.java  CreateNewPet.java  EmployeePojo.java  ProjectPojo.java  Tags.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/Assertion_ResponseValidationWithRestAssured/DPK/: CaptureMultipleDataFromResponse.java  JsonXpathBasedOnCondition.java  MultipleWaysToValidateResponseTime.java  VerifyComplexJsonXpathTest.java  VerifyResponseBodyValidationTest.java  VerifyResponseHeaderTest.java  VerifyResponseTimeTest.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/AutherizationAndAuthentication/DPK/: BasicAuthTest.java  BearerTokenTest.java  DigestiveAuthTest.java  Oauth2ProtocolTest.java  PreEmptiveAuthTest.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/CRUDwithBDD/DPK/: DeleteSampleTest.java  GetSampleTest.java  PatchSampleTest.java  PostSampleTest.java  PutSampleTest.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/CRUDwithoutBDD/DPK/: DeleteSampleTest.java  GetSampleTest.java  PatchSampleTest.java  PostSampleTest.java  PutSampleTest.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/ComplexPojoCalssCreationOpensourceTool/DPK/: JsonNestedObjectPojoTest.java  JsonNestedObjectRunner.java  JsonObjectArrayPojoTest.java  ProjectManager.java  ProjectManagers.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/ComplextPostRequest/DPK/: PostRequestUsingHashmap.java  PostRequestUsingJSONFile.java  PostRequestViaJSONobject.java  PostRequestViaPojoClass.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/DataDrivenTesting/DPK/: AddMultipleProjctTest.java  AddMultipleProjectsDataProviderDDTest.java  ExcelUtility.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/Encoding_Encryption_Base64_AES/DPK/: AESEncryptionTest.java  APIEncodingTest.java  EncodeAndDecodeTest.java  EncryptionAndDecryptionUtility.java  UpdatePayrollInfoViaAESEncryption.java
RESTAssuredAPITestingDPK/src/test/java/com/backend/JSONSchemaValidaiton/: JsonSchemaValidation.java
RESTAssuredAPITestingDPK/src/test/resources/: Employee.json  NFSgame.ser  ResponsePayload.json  bank.xlsx  newproject.json  project.json
RESTAssuredAPITestingDPK/src/test/resources/data/: createUser.json
RESTAssuredAPITestingDPK/src/test/resources/testData/: APITestData.xlsx
RESTAssuredAPITestingDPK/test-output/: emailable-report.html  index.html  petCRUDtest.xml  testng-failed.xml  testng-results.xml
RESTAssuredAPITestingDPK/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
RESTAssuredAPITestingDPK/test-output/Suite/: Test.html  Test.xml
RESTAssuredAPITestingDPK/test-output/junitreports/: TEST-com.NinzaHRM.Ninza.Employee.DPK.EmployeeTest.xml  TEST-com.NinzaHRM.Ninza.Project.DPK.GetAllProjectsWithQueryParam.xml  TEST-com.NinzaHRM.Ninza.Project.DPK.GetProjectCount.xml  TEST-com.NinzaHRM.Ninza.Project.DPK.PostProject.xml  TEST-com.NinzaHRM.Ninza.Project.DPK.ProjectTest.xml  TEST-com.backend.API_JSONSchemaValidaiton.JsonSchemaValidation.xml  TEST-com.backend.API_Parameters.DPK.FormParamTest.xml  TEST-com.backend.API_Parameters.DPK.ParamParameterTest.xml  TEST-com.backend.API_Parameters.DPK.PathParamTest.xml  TEST-com.backend.API_Parameters.DPK.QueryParamTest.xml  TEST-com.backend.API_ParametersDPK.FormParamTest.xml  TEST-com.backend.API_ParametersDPK.ParamParameterTest.xml  TEST-com.backend.APiDataDrivenTesting.DPK.AddMultipleProjctTest.xml  TEST-com.backend.APiDataDrivenTesting.DPK.AddMultipleProjectsDataProviderDDTest.xml  TEST-com.backend.AssertionResponseValidation.DPK.CaptureMultipleDataFromResponse.xml  TEST-com.backend.AssertionResponseValidation.DPK.JsonXpathBasedOnCondition.xml  TEST-com.backend.AssertionResponseValidation.DPK.VerifyComplexJsonXpathTest.xml  TEST-com.backend.AssertionResponseValidation.DPK.VerifyResponseBodyValidationTest.xml  TEST-com.backend.AssertionResponseValidation.DPK.VerifyResponseHeaderTest.xml  TEST-com.backend.AssertionResponseValidation.DPK.VerifyResponseTimeTest.xml  TEST-com.backend.Assertion_ResponseValidationWithRestAssured.DPK.JsonXpathBasedOnCondition.xml  TEST-com.backend.Assertion_ResponseValidationWithRestAssured.DPK.MultipleWaysToValidateResponseTime.xml  TEST-com.backend.Assertion_ResponseValidationWithRestAssured.DPK.VerifyResponseHeaderTest.xml  TEST-com.backend.Assertion_ResponseValidationWithRestAssured.DPK.VerifyResponseTimeTest.xml  TEST-com.backend.AuthentcshnAuthorizshn.DPK.BasicAuthTest.xml  TEST-com.backend.AuthentcshnAuthorizshn.DPK.BearerTokenTest.xml  TEST-com.backend.AuthentcshnAuthorizshn.DPK.DigestiveAuthTest.xml  TEST-com.backend.AuthentcshnAuthorizshn.DPK.Oauth2ProtocolTest.xml  TEST-com.backend.AuthentcshnAuthorizshn.DPK.PreEmptiveAuthTest.xml  TEST-com.backend.ComplextPostRequest.DPK.PostRequestUsingHashmap.xml  TEST-com.backend.ComplextPostRequest.DPK.PostRequestUsingJSONFile.xml  TEST-com.backend.ComplextPostRequest.DPK.PostRequestViaJSONobject.xml  TEST-com.backend.ComplextPostRequest.DPK.PostRequestViaPojoClass.xml  TEST-com.backend.EncodingAndEncryption.DPK.AESEncryptionTest.xml  TEST-com.backend.EncodingAndEncryption.DPK.APIEncodingTest.xml  TEST-com.backend.EncodingAndEncryption.DPK.EncodeAndDecodeTest.xml  TEST-com.backend.EncodingAndEncryption.DPK.UpdatePayrollInfoViaAESEncryption.xml  TEST-com.backend.Encoding_Encryption_Base64_AES.DPK.UpdatePayrollInfoViaAESEncryption.xml  TEST-com.backend.PANcardMock.DPK.CreditCardPaymentTest.xml  TEST-com.backend.ResponseValidation.DPK.VerifyResponseHeaderTest.xml  (+46 more)
(+71 files in other folders)
